@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

body{
    background: #1b2029;
   color: aliceblue;
    font-weight: 500;
    display: flex;
    max-height: 100vh;
    justify-content: center;
    align-items: center;
}


main{
    margin: 20px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
   
    color: #d67fec;
    font-size: 3rem;
    
}

main form input[type="checkbox"]{
    width: 20px;
    padding: 3px;
    margin: 0;
    cursor: pointer;
}

main form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form label{
    display: flex;
    flex-direction: column;

}

main form label span:first-child{
    margin-top: .8rem;
}

main form label span{
    font-size: 1rem;
    margin-top: 2rem;
}

main form input{
    background: #161923;
    width: 300px;
    height: 40px;
    padding:  0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border: 1px solid #000000;
    border-radius: 10px;
}

.termos{
    display: flex;
    align-items: center;
    margin: 10px;
    margin-left: 10px;
    
}

.termos span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    margin: 20px;
}


main form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 37px;
    background: #582c63;
    font-size: 1.1rem;
    transition: all .3 ease-in-out;
}

main form input[type="submit"]:hover{
    color: #c17cd3;
}

section.imagens{
    display: flex;
    align-items: flex-end;
    order: 1;
    padding: 0;

}

section.imagens img{
    width: 100%;
   
}

.nomes {
    display: flex;
    margin: 30px;
    margin-top: 20px;
    align-items: center;
    width: 300px;
    height: 40px;
    
}

.nomes input{
    
    margin: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nome input{
    margin: 0px;
   
}

.nome span{
    margin-bottom: 20px;
}

.sobrenome{
    margin-top: 17px;
}

.sobrenome span{
    margin-left: 20px;

}




