<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>TecNotice</title>
</head>
<body>
    
    <main>
        <h1>Login</h1>
        <div class="social-midia">
            <a href="#">
                <img src="img-midias/facebook.png" alt="Facebook">
            </a>

            <a href="#">
                <img src="img-midias/instragram-removebg-preview.png" alt="Instagram">
            </a>

            <a href="#">
                <img src="img-midias/google-removebg-preview.png" alt="Google">
            </a>
        </div>

        <div class="alternativo">
           <span>----------OU----------</span>
        </div>

        <form action="">
            <label for="nome">
                <span>Nome</span>
                <input type="text" id="nome" name="nome">
            </label>

            <label for="email">
                <span>E-mail</span>
                <input type="email" id="email" name="email">
            </label>

            <label for="senha">
                <span>Senha</span>
                <input type="senha" id="senha" name="senha">
            </label>

            <div class="botoes">
                <a href="paginicial.html">
                  <input type="submit" value="Entrar">
                </a>
            </div>

                <div class="bt-cadastro">

                <p>caso não tenha conta .</p>
                <a href="cadastro.html">
                   <span>Junte-se a nós</span>
              </a>
              </div>
            
        </form>
    </main>

   <section class="imagens">
        <img src="img-midias/Security on Customizable Isometric Illustrations _ Amico Style.png" alt="mobile">
   </section>

</html>