@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

body{
    background: #1b2029;
    color: rgb(255, 255, 255);
    font-weight: 500;
    display: flex;
    max-height: 100vh;
}

main{
    margin: 20px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    color: #d67fec;
    font-size: 3rem;
    margin-top: 10px;
}

main .social-midia{
    display: flex;
    align-content: center;
}

main .social-midia img{
    width: 36px;
    margin: 15px;
}

main .social-midia a{
    text-decoration: none;
}

main form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form label{
    display: flex;
    flex-direction: column;

}

main form label span:first-child{
    margin-top: .8rem;
}

main form label span{
    font-size: 1rem;
    margin-top: 2rem;
}

main form input{
    background: #161923;
    width: 300px;
    height: 50px;
    padding:  0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border: 1px solid #000000;
    border-radius: 10px;
}

main form input[type="submit"]{
   
    cursor: pointer;
  
    margin-top: 2rem;
    border-radius: 37px;
    background: #c962e4;
    font-size: 1.1rem;
    transition: all .3 ease-in-out;
}

main form input[type="submit"]:hover{
    color: #ffffff9c;
}

section.imagens{
    display: flex;
    align-items: flex-end;
    padding: 5px;
}

section.imagens img{
    /*width: 85%;*/
    padding: 1%;
    
}

.botoes span {
    margin-top: 30px;
    display: flex;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

p{
    align-items: center;
    display: flex;
    margin-top: 20px;
    font-family:  Arial;
    font-size: 14px;
}

.bt-cadastro{
    display: flex;
    align-items: center;
    justify-content: center;   
}

.bt-cadastro span{
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 6px;
    margin-top: 25px;
    display: flex;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    
}



