/*LEMBRAR DE ARRUMAR O FLEX E O BURGER*/

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital@1&display=swap');

body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: rgb(110,0,218);
background: linear-gradient(180deg, rgba(110,0,218,0.49955312321695045) 0%, rgba(181,0,212,1) 35%, rgba(212,0,167,1) 70%, rgb(233, 11, 196) 95%);
margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: black;

}

h1{
    text-align: center;
    margin-top: 40px;
}

p{
    display: flex;
    margin-top: 30px;
    margin: auto;
    justify-content: center;
    align-items: center;
}



.header{
    background-image: url(img/tec2.png);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 185px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15%;
    align-items: center;
    
}

.menu{
    
    margin-top: -275px;
    display: flex;

}

.menu li{
    margin-left: 20px;
    
}

.menu li a {
    font-family: 'Be Vietnam Pro', sans-serif;
    display: flex;
    padding: 10px;
    
}

.menu li:hover a{
    color: rgb(233, 125, 227);
    filter: drop-shadow(0 0 2px rgb(224, 127, 224))
    drop-shadow( 0 0 5px rgb(221, 127, 230)) drop-shadow( 0 0 15px rgb(243, 136, 234));
}

.burguer div {
    border-radius: 7px;
    width: 30px;
    height: 5px;
    margin: 4px;
    transition: 0.8s;
    background-color: rgb(0, 0, 0);
  }

  .burguer {
    display: none;
    cursor: pointer;
  }

  .burguer img {
    padding: 50px;
  }

  @media screen and (max-width: 755px) {
    .menu {
      flex-direction: column;
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(10px);;
      position: absolute;
      top: 80px;
      right: 0;
      height: 10px;
      align-items: center;
      transform: translateX(100%);
    }

    .exibir {
      transform: translateX(0%);
      border-radius: 0;
    }

    .close1 {
      transform: translateY(8px) rotate(765deg);
    }

    .close2 {
      display: absolute;
      transform: translateX(200%);
      opacity: 0;
    }

    .close3 {
      transform: translateY(-10px) rotate(-585deg);
    }

    .burguer {
      display: block;
    }
  }



/*IMAGENS*/

.logo{
    cursor: pointer;
    margin-top: -300px;
    margin-left: -100px;

}

.logo p{
    margin-top: -100px;
}

.pri-img{
   /* position: absolute;
    display: flex; 
    max-width: 40%;
    margin: 0 auto;
    top: 100px;
    right: 50px;*/
    position: absolute;
    max-width: 32%;
    padding: 3px;
    right: 17%;
    top: 105px;
}

.seg-img{
    position: absolute;
    max-width: 35%;
    padding: 5px;
    left: 90px;
    top: 700px;
}

img{
    max-width: 80%;
    display: block;
    margin: 0 auto;
}


/*PESQUISA*/

.pesquisar{
   border: rgb(0, 0, 0) 2px solid;
   height: 40px;
   padding: 150px;
   background: rgb(0, 0, 0);
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
}

.lupa{
    color: #000000;
    align-items: center;
    
}

.pesquisa{
    border: black 2px solid;
    border-radius: 12px;
    color:rgb(0, 0, 0);
    background: none;
    outline: none;
    padding: 10px;
    flex: 1 1 200px;
    margin-left: 41%;
 

}

.pesquisa p{
    color: #000000;
}


/* CLASS FLEX */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    
}

.flex > div{
    flex: 1 1 200px;
    margin: 20px;
}

/*ÚLTIMAS NOTÍCIAS*/

.nov{
    background: rgba(172, 172, 172, 0.384);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(45px);
      border-radius: 65px;
      padding: 10px;
      width: 500px;
      height: 600px;
      margin-left: 750px;
      
}

.nov h1 i{
    color:white;
}


/*LINGUAGENS DE PROGRAMAÇÃO*/

.lingpro{
      background: rgba(255, 255, 255);
      /*backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(45px);*/
      border-radius: 65px;
      padding: 10px;
      width: 1000px;
      height: 680px;
      margin: 0 auto;
    
}


/* CLASS GRID anúncio

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 757px;
    margin: 0 auto;
    grid-gap: 20px;
    
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-gap: 1;
    grid-row:2 / 5;
    display: block;
    
}*/


/* PARTE RESPONCIVA

@media (max-width: 600px) {
    .grid1{
        grid-template-columns: 1fr 1fr;
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

*/

  