<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="">

    <title>TecNotice</title>
</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<header class="header">

      <div class="logo">

      <img src="img/logo.png" alt="">
      <p><b><i>A essência da educação tecnológica.</i></b></p>
    
     </div>

<nav>

    <ul class="menu">

        <li><a href="login/login.html">Login</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Sobre Nós</a></li>
        </div>
       
    </ul>

    <div class="burguer">

        <div></div>
        <div></div>
        <div></div>

    </div>

    <div class="pri-img">
        <li><img  src="img/Programming Customizable Isometric Illustrations _ Amico Style.png">
    </div>

</nav>

    <script src="menu.js"></script>

</header>

<br><br>

<img class="seg-img" src="img/Coding Customizable Isometric Illustrations _ Amico Style.png">

<div class="nov">

  <a href="#">   <h1><i>ÚLTIMAS NOTÍCIAS</i></h1>   </a>


<section class="flex">
    
    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    
</section>
</div>

<br><br><br>

<div class="lingpro">

<h1><i>LINGUAGENS DE PROGRAMAÇÃO</i></h1>

<div class="pequisar">

    <form action="#" method="post">
    <input type="text" class="pesquisa" placeholder="Escolha seu curso" color="white">

    <a href="#">   <ion-icon class="lupa" name="search-outline"></ion-icon><br>   </a>

    </form>

</div><br>

<section class="flex">
    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <!--<div class="anuncio">
        <img src="telapreta.jpg">
        <p>legenda</p>
    </div>

    <div class="anuncio">
        <img src="telapreta.jpg">
        <p>legenda</p><!-->
    </div>
</section>
</div>

<br><br>

<h1>Vídeos mais assistidos</h1>

<section class="flex">

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>

    <div>
        <img src="img/telapreta.jpg">
        <p>legenda</p>
    </div>
    <br>
  


</section>


</body>
</html>